{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vpm-repos-syncronizer",
  "compatibility_date": "2025-08-07",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
